<html>
    <head>
        <title>Attributes</title>
    </head>
    <body>
        <a> href="https://google.com">Go to Google.com</a>
        <p>Serena Jameka Williams, born September 26, 1981, is an American professional tennis player. Williams was born in Saginaw, Michigan and is the youngest of five daughters including her sister, Venus Williams. When the children were young, the family moved to Compton, California, where Williams started playing tennis at the age of four. In addition to being a tennis superstar, Serena is a model, activist, entertainer, philanthropist and author. Williams released her first solo autobiography entitled On the Line, following the 2009 US Open.</p>
        <a> href="https://en.wikipedia.org/wiki/Compton,_California">Go to Compton, California</a>
        <img src="./DSC_2291.NEF" alt="image loading">
        <img src="https://www.google.com/search?q=car+images&rlz=1C1CHZL_enZA806ZA806&tbm=isch&source=iu&ictx=1&fir=uhxJ6c9W52vayM%252CpexCxKQSr2TtXM%252C_&vet=1&usg=AI4_-kQLr-ylUqmfF3L510nJ5GdUmUqrsw&sa=X&ved=2ahUKEwjs3rqx44PsAhUO_RQKHWACAZgQ9QF6BAgKEGA#imgrc=uhxJ6c9W52vayM" alt="image loading">
    </body>
</html>